<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Certified Kubernetes Security Specialist (CKS) Exam Preparation Tips | Arif’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Certified Kubernetes Security Specialist (CKS) Exam Preparation Tips" />
<meta name="author" content="Arif Hossen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kubernetes certification exam preparation tips" />
<meta property="og:description" content="Kubernetes certification exam preparation tips" />
<link rel="canonical" href="https://arif332.github.io/blog/kubernetes/certification/cloud%20native/2021/08/02/kubernetes-cks-exam-certification-tips.html" />
<meta property="og:url" content="https://arif332.github.io/blog/kubernetes/certification/cloud%20native/2021/08/02/kubernetes-cks-exam-certification-tips.html" />
<meta property="og:site_name" content="Arif’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-02T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://arif332.github.io/blog/kubernetes/certification/cloud%20native/2021/08/02/kubernetes-cks-exam-certification-tips.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://arif332.github.io/blog/kubernetes/certification/cloud%20native/2021/08/02/kubernetes-cks-exam-certification-tips.html"},"author":{"@type":"Person","name":"Arif Hossen"},"headline":"Certified Kubernetes Security Specialist (CKS) Exam Preparation Tips","dateModified":"2021-08-02T00:00:00-05:00","datePublished":"2021-08-02T00:00:00-05:00","description":"Kubernetes certification exam preparation tips","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://arif332.github.io/blog/feed.xml" title="Arif's Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y4CZFH7DDN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y4CZFH7DDN');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Arif&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Certified Kubernetes Security Specialist (CKS) Exam Preparation Tips</h1><p class="page-description">Kubernetes certification exam preparation tips</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-02T00:00:00-05:00" itemprop="datePublished">
        Aug 2, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Arif Hossen</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Kubernetes">Kubernetes</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Certification">Certification</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Cloud Native">Cloud Native</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li><a href="#cks-exam-preparation-tips">CKS Exam Preparation Tips</a>
    <ul>
      <li><a href="#course-taken">Course Taken</a></li>
      <li><a href="#vi--vim-setting-for-yaml-to-edit-comfortably--efficiently">Vi / Vim Setting for yaml to Edit Comfortably &amp; Efficiently</a></li>
      <li><a href="#command-alias">Command Alias</a></li>
      <li><a href="#tmux-setting">Tmux Setting</a></li>
      <li><a href="#bookmark-allowed-website-important-content--exam-objective-example-mainly-kubernetesio">Bookmark Allowed Website: Important Content / Exam Objective Example (Mainly kubernetes.io)</a></li>
      <li><a href="#lab-practice">Lab Practice</a></li>
      <li><a href="#during-exam">During Exam</a></li>
    </ul>
  </li>
  <li><a href="#references">References</a></li>
  <li><a href="#appendix">Appendix</a>
    <ul>
      <li><a href="#bookmark-link-for-the-study">Bookmark Link for the Study</a></li>
      <li><a href="#frequenly-use-vivim-commands">Frequenly Use vi/vim commands</a></li>
    </ul>
  </li>
</ul>

<h1 id="cks-exam-preparation-tips">CKS Exam Preparation Tips</h1>

<p>Recently, I have completed Certified Kubernetes Security Specialist (<a href="https://www.cncf.io/certification/cks/">CKS</a>) certification of <a href="https://www.linuxfoundation.org">The Linux Foundation</a>. Here are a few tips for the exam which might help you as well to crack the same exam.</p>

<h2 id="course-taken">Course Taken</h2>
<p>I have taken the following three courses before giving the exam. In these courses, I got practice material, hands-on lab and exam simulation environment which helped me to clear the CKS exam.</p>
<ul>
  <li><a href="https://training.linuxfoundation.org/training/kubernetes-security-essentials-lfs260/">Kubernetes Security Essentials (LFS260) by THE LINUX FOUNDATION</a></li>
  <li><a href="https://www.udemy.com/share/103Mds2@FG1jV2JjSVEHdEBGC3JNfT1HYA==/">Kubernetes CKS 2021 Complete Course - Theory - Practice by Kim Wüstkamp, Killer Shell</a></li>
  <li><a href="https://acloudguru.com/course/certified-kubernetes-security-specialist-cks">Certified Kubernetes Security Specialist (CKS) by William Boyd, A CLOUD GURU</a></li>
</ul>

<h2 id="vi--vim-setting-for-yaml-to-edit-comfortably--efficiently">Vi / Vim Setting for yaml to Edit Comfortably &amp; Efficiently</h2>

<p>Added few setting in .vimrc profile which help to edit yaml file effectively and efficiently.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh">&gt;~/.vimrc
set ts=2 sw=2 sts=2 et ai number
syntax on
</span><span class="no">EOF
</span></code></pre></div></div>

<p>Or may be follow below procedure:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"set ts=2 sts=2 sw=2 et number"</span> <span class="o">&gt;&gt;</span> ~/.vimrc
</code></pre></div></div>

<p>While copying part of yaml from kubernetes.io site, enable paste mode first using <code class="language-plaintext highlighter-rouge">:set paste</code> which will keep source formatting.</p>

<p>Disable paste mode by using command: <code class="language-plaintext highlighter-rouge">:set nopaste</code> in vim command mode. Again turn on auto intendation mode using <code class="language-plaintext highlighter-rouge">:set ai</code>.</p>

<p>To indent multiple line, go to appropriate line and press <code class="language-plaintext highlighter-rouge">:shift+v</code> and select required line using <code class="language-plaintext highlighter-rouge">up/down</code> arrow keys. Then to indent the marked lines press  <code class="language-plaintext highlighter-rouge">&gt;</code>or <code class="language-plaintext highlighter-rouge">&lt;</code> and to repeat same action use <code class="language-plaintext highlighter-rouge">.</code>.</p>

<h2 id="command-alias">Command Alias</h2>

<p>In CKS exam environment, by default <code class="language-plaintext highlighter-rouge">kubectl</code> with <code class="language-plaintext highlighter-rouge">k</code> alias and bash autocompletion is configured.</p>

<p>Used below command alias to type command quickly and check various resources in a single command for a namespace.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh">&gt;kalias.sh
alias kgn="k get node" 
alias aa='k get all,sa,ep,sc,pv,pvc,cm,netpol'
alias kn='k config set-context --current --namespace '
alias kcc='k config get-contexts'

# help to add parameter quickly with kubectl or k 
export do="--dry-run=client -o yaml" o="-o wide" y="-o yaml" l="--show-labels" 
</span><span class="no">EOF

</span><span class="nb">source </span>kalias.sh
</code></pre></div></div>

<h2 id="tmux-setting">Tmux Setting</h2>

<p>Tmux is a great tool but I havn’t used because copy and paste method is different than the normal termal. Also time is ticking and need to move quickly to answer all the questions…..</p>

<h2 id="bookmark-allowed-website-important-content--exam-objective-example-mainly-kubernetesio">Bookmark Allowed Website: Important Content / Exam Objective Example (<a href="https://kubernetes.io">Mainly kubernetes.io</a>)</h2>

<p>In my bookmark manager, I added necessary sample yaml and exam objective topics from <a href="https://kubernetes.io">kubernetes</a> and external allowed sites so that I could check content quickly when it is required to solve the exam question.</p>

<h2 id="lab-practice">Lab Practice</h2>

<p>At the end, do a lot of practice in your lab which will help to think and make an action plan for the question in the exam. To answer all the questions you have to act quickly and the allowed time is only 120 min which runs fast.</p>

<ul>
  <li>Use imperative command to create skeleton for pod or deployment and then modify/add extra parameters</li>
  <li>Use imperative command to expose service</li>
  <li>Use bash search command <code class="language-plaintext highlighter-rouge">ctl+r</code>to run previously executed command.</li>
</ul>

<h2 id="during-exam">During Exam</h2>
<p>During the exam, first try to solve the question which has more weight compared to the lower weight question.</p>

<p>In this way, most likely, you will be able to avoid troubleshooting activity for the lower weight question if not solved in the first attempt or easily within your timeline. Because of exam pressure, sometimes you may give more time to lower weight questions, As a consequence, at the end you may not be able to give sufficient time to higher weight questions.</p>

<h1 id="references">References</h1>
<ul>
  <li>https://www.cncf.io/certification/cks/</li>
  <li>https://docs.linuxfoundation.org/tc-docs/certification/important-instructions-cks</li>
  <li><a href="https://training.linuxfoundation.org/training/kubernetes-security-essentials-lfs260/">Kubernetes Security Essentials (LFS260) by THE LINUX FOUNDATION</a></li>
  <li><a href="https://www.udemy.com/share/103Mds2@FG1jV2JjSVEHdEBGC3JNfT1HYA==/">Kubernetes CKS 2021 Complete Course - Theory - Practice by Kim Wüstkamp, Killer Shell</a></li>
  <li><a href="https://acloudguru.com/course/certified-kubernetes-security-specialist-cks">Certified Kubernetes Security Specialist (CKS) by William Boyd, A CLOUD GURU</a></li>
  <li><a href="https://killer.sh/">CKS CKA and CKAD Simulator</a></li>
</ul>

<h1 id="appendix">Appendix</h1>

<h2 id="bookmark-link-for-the-study">Bookmark Link for the Study</h2>
<ul>
  <li>https://kubernetes.io/docs/tasks/administer-cluster/encrypt-data/</li>
  <li>https://kubernetes.io/blog/2019/08/06/opa-gatekeeper-policy-and-governance-for-kubernetes/</li>
  <li>https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/#imagepolicywebhook</li>
  <li>https://kubernetes.io/docs/reference/access-authn-authz/webhook/</li>
  <li>https://kubernetes.io/docs/reference/command-line-tools-reference/kube-apiserver/#options</li>
  <li>https://github.com/kubernetes/dashboard/blob/master/docs/common/dashboard-arguments.md</li>
  <li>https://kubernetes.io/docs/concepts/services-networking/ingress/</li>
  <li>https://kubernetes.io/docs/concepts/services-networking/network-policies/#networkpolicy-resource</li>
  <li>https://kubernetes.io/docs/concepts/security/controlling-access/</li>
  <li>https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/</li>
  <li>https://kubernetes.io/docs/reference/access-authn-authz/rbac/</li>
  <li>https://kubernetes.io/docs/reference/access-authn-authz/certificate-signing-requests/</li>
  <li>https://kubernetes.io/docs/tasks/configure-pod-container/security-context/</li>
  <li>https://kubernetes.io/docs/concepts/policy/pod-security-policy/</li>
  <li>https://kubernetes.io/docs/concepts/security/pod-security-standards/</li>
  <li>https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.21/#securitycontext-v1-core</li>
  <li>https://kubernetes.io/docs/concepts/containers/runtime-class/</li>
  <li>https://kubernetes.io/docs/tutorials/clusters/apparmor/</li>
  <li>https://kubernetes.io/docs/tutorials/clusters/seccomp#create-a-pod-with-a-seccomp-profile-for-syscall-auditing</li>
  <li>https://kubernetes.io/docs/tasks/debug-application-cluster/audit/</li>
  <li>https://kubernetes.io/blog/2018/07/18/11-ways-not-to-get-hacked/</li>
  <li>https://aquasecurity.github.io/trivy/v0.18.3/</li>
  <li>https://github.com/aquasecurity/kube-bench</li>
  <li>https://gitlab.com/apparmor/apparmor/-/wikis/Documentation</li>
  <li>https://falco.org/docs/</li>
  <li>https://docs.sysdig.com/?lang=en</li>
  <li>https://kubernetes.io/docs/tasks/tls/managing-tls-in-a-cluster/</li>
  <li>https://kubernetes.io/blog/2021/04/06/podsecuritypolicy-deprecation-past-present-and-future/</li>
  <li>https://kubernetes.io/docs/reference/command-line-tools-reference/kubelet/</li>
  <li>https://kubernetes.io/docs/tasks/administer-cluster/kubeadm/kubeadm-upgrade/</li>
</ul>

<h2 id="frequenly-use-vivim-commands">Frequenly Use vi/vim commands</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>w <span class="o">==&gt;</span> jump by start of words
4w <span class="o">&gt;&gt;</span> jump muultiple word
e <span class="o">==&gt;</span> jump by end of words
3e&gt;&gt; multiple at a <span class="nb">time
</span>b <span class="o">==&gt;</span> jump backward by words
0 <span class="o">==&gt;</span> <span class="o">(</span>zero<span class="o">)</span> is to jump to the start of the line
<span class="nv">$ </span><span class="o">==&gt;</span> <span class="o">(</span>dollar<span class="o">)</span> jumps to end of line
gg <span class="o">==&gt;</span> to go to top of page
G <span class="o">==&gt;</span> to go to bottom of page
<span class="nb">dd</span> <span class="o">==&gt;</span> delete current line
y <span class="o">==&gt;</span> yank/copy current line
P <span class="o">==&gt;</span> <span class="nb">paste </span>content before cursor
p <span class="o">==&gt;</span> paster content after cursor
i <span class="o">==&gt;</span> enter insert mode to input text <span class="k">in </span>current cursor location
a <span class="o">==&gt;</span> enter insert mode and move cursor to append to the existing line
u <span class="o">==&gt;</span> undo last action
<span class="nb">.</span> <span class="o">==&gt;</span> <span class="o">(</span>dot<span class="o">)</span> to repeat last <span class="nb">command
</span>Ctrl + r <span class="o">==&gt;</span> redo last action
v <span class="o">==&gt;</span> to visually <span class="k">select </span>multiple lines


:5 <span class="o">==&gt;</span> go to 5th line <span class="k">in </span>the file
:N <span class="o">==&gt;</span> go to Nth line <span class="k">in </span>the file
/search_text <span class="o">==&gt;</span> search <span class="k">for </span>search_text
n <span class="o">==&gt;</span> repeat search <span class="k">in </span>same direction
:%s/old_text/new_text/g <span class="o">==&gt;</span> replace all old_text with new_text throughput file
:%s/old_text/new_text/gc <span class="o">==&gt;</span> replace all old_text with new_text throughput file asking <span class="k">for </span>confirmation before making each change
:set et <span class="o">==&gt;</span> <span class="nb">set </span>expandtabs to spaces
:set number <span class="o">==&gt;</span> show line numbers
:set <span class="nv">sw</span><span class="o">=</span>2 <span class="o">==&gt;</span> shiftwidth of tab from default 8 to 2 spaces
:set <span class="nv">ts</span><span class="o">=</span>2 <span class="o">==&gt;</span> <span class="nb">set </span>tabstop to 2 spaces
:set sts <span class="o">==&gt;</span> <span class="nb">set </span>softtabstop to 2 spaces
</code></pre></div></div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="arif332/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/kubernetes/certification/cloud%20native/2021/08/02/kubernetes-cks-exam-certification-tips.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Things I learned or want to learn.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/arif332" title="arif332"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/earihos" title="earihos"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
